upstream portfolio_backend {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name backend.sujalbhakare.com www.backend.sujalbhakare.com;
    server_tokens off;

    location / {
        proxy_pass http://portfolio_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
            return 301 https://backend.sujalbhakare.com$request_uri;
        }
}


server {
    listen 443 ssl;
    server_name backend.sujalbhakare.com www.backend.sujalbhakare.com;
    
    location / {
        proxy_pass http://www.backend.sujalbhakare.com; #for demo purposes
    }
    ssl_certificate /etc/letsencrypt/live/backend.sujalbhakare.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.sujalbhakare.com/privkey.pem;
}